# myBlog

./: .travis.yml  Dockerfile  README.md  build.gradle
.github/workflows/: ci-pipeline.yaml  ci-pipeline.yml
scripts/: appspec.yml  health.sh  profile.sh  start.sh  switch.sh
src/main/java/myblog/pro/: MyBlogApplication.java  SwaggerConfig.java
src/main/java/myblog/pro/api/: CommentController.java  NoticeBoardController.java
src/main/java/myblog/pro/controller/: BoardController.java  CommentController.java  HomeController.java  NoticeBoardController.java
src/main/java/myblog/pro/domain/: Comment.java  NoticeBoard.java
src/main/java/myblog/pro/dto/: CommentRequestDto.java  CommentResponseDto.java  NoticeBoardRequestDto.java  NoticeBoardResponseDto.java
src/main/java/myblog/pro/model/: GetComment.java  GetPost.java  Success.java
src/main/java/myblog/pro/repository/: CommentRepository.java  NoticeBoardRepository.java
src/main/java/myblog/pro/service/: CommentService.java  NoticeBoardService.java
src/main/resources/: application.yml
src/main/resources/static/css/: main.css
src/main/resources/templates/: home.html
src/main/resources/templates/board/: board.html  boardDetail.html  edit.html  write.html
src/test/java/myblog/pro/: MyBlogApplicationTests.java
src/test/java/myblog/pro/service/: CommentServiceTest.java  NoticeBoardServiceTest.java
